# Store.Orders.Api

./: Fatec.Store.Orders.Api.sln  README.md  nuget.config
Fatec.Store.Orders.Api/Properties/: launchSettings.json
Fatec.Store.Orders.Application/: Class1.cs
Fatec.Store.Orders.Infrastructure/: Class1.cs
Fatec.Store.Orders.Infrastructure.CrossCutting/v1/: AppsettingsConfigurations.cs
Fatec.Store.Orders.Infrastructure.CrossCutting/v1/Models/: JwtConfiguration.cs
deployments/: Dockerfile
src/: nuget.config
src/Api/: Fatec.Store.Orders.Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: AddressController.cs  DeliveryAddressessController.cs  OrdersController.cs  PaymentsController.cs
src/Api/IoC/: Bootstrapper.cs
src/Api/IoC/Configurations/: AuthenticationBootstrapper.cs  ConfigurationsBootstrapper.cs
src/Api/Properties/: launchSettings.json
src/Application/: Fatec.Store.Orders.Application.csproj
src/Application/v1/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandProfile.cs  CreateOrderCommandValidator.cs
src/Application/v1/Commands/CreateOrder/Models/: ContactCommand.cs  (+3 more)
src/Application/v1/Interfaces/: IPaymentServiceClient.cs  IViaCepService.cs  IViaCepServiceClient.cs
src/Application/v1/MapperProfiles/: ProductsProfile.cs
src/Application/v1/Models/Orders/: ContactResponse.cs  DeliveryAddressResponse.cs  FormOfPaymentResponse.cs  OrderResponse.cs  PaymentResponse.cs  ProductResponse.cs
src/Application/v1/Models/ViaCep/: ViaCepResponse.cs
src/Application/v1/Services/: DatabaseManagementService.cs  PaymentServiceClient.cs  ViaCepService.cs  ViaCepServiceClient.cs
src/Application/v1/Shared/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs
src/CrossCutting/: Fatec.Store.Orders.Infrastructure.CrossCutting.csproj
src/CrossCutting/v1/: AppsettingsConfigurations.cs
src/CrossCutting/v1/Exceptions/: BadRequestException.cs  InternalErrorException.cs  NotFoundException.cs
src/CrossCutting/v1/Models/: JwtConfiguration.cs  PaymentsConfiguration.cs  PixConfigurations.cs  ServiceClient.cs
src/Data/: Fatec.Store.Orders.Infrastructure.Data.csproj
src/Data/Migrations/: 20250412202238_InitialCreate.Designer.cs  20250412202238_InitialCreate.cs  20250412203226_AlterProperties.Designer.cs  20250412203226_AlterProperties.cs  20250412205717_AlterFormPayment.Designer.cs  20250412205717_AlterFormPayment.cs  20250412210052_AlterColumnsStatusIgnore.Designer.cs  20250412210052_AlterColumnsStatusIgnore.cs  20250420143544_RemoveFlowDiscount.Designer.cs  20250420143544_RemoveFlowDiscount.cs  20250427125618_OwnsOneFormOfPayment.Designer.cs  20250427125618_OwnsOneFormOfPayment.cs  20250427132304_AlterNamePropsPayment.Designer.cs  20250427132304_AlterNamePropsPayment.cs  20250427133935_AlterNamePaymentTotalORiginalAmount.Designer.cs  20250427133935_AlterNamePaymentTotalORiginalAmount.cs  20250427141712_AddPropRegisterPaymentID.Designer.cs  20250427141712_AddPropRegisterPaymentID.cs  20250504025611_MigrateMySql.Designer.cs  20250504025611_MigrateMySql.cs  20250516214006_AddDescriptionAndImageUrlInProducts.Designer.cs  20250516214006_AddDescriptionAndImageUrlInProducts.cs  20250525204218_AlterPaymentToPaymentId.Designer.cs  20250525204218_AlterPaymentToPaymentId.cs  20250525204447_AddPaymentId.Designer.cs  20250525204447_AddPaymentId.cs  20250525204901_RemoveCountry.Designer.cs  20250525204901_RemoveCountry.cs  20250525205458_AlterEntityOrder.Designer.cs  20250525205458_AlterEntityOrder.cs  20250525205613_AddCouponCodeInOrder.Designer.cs  20250525205613_AddCouponCodeInOrder.cs  20250525210355_CouponCodeNullable.Designer.cs  20250525210355_CouponCodeNullable.cs  20250525213941_AddFormOfPayment.Designer.cs  20250525213941_AddFormOfPayment.cs  20250525221126_AddPaymentIdINt.Designer.cs  20250525221126_AddPaymentIdINt.cs  20250527225835_AddPayments.Designer.cs  20250527225835_AddPayments.cs  (+3 more)
src/Data/v1/Context/: OrdersDbContext.cs
src/Data/v1/Repositories/: ContactRepository.cs  DeliveryAddressRepository.cs  OrdersRepository.cs  PaymentRepository.cs
src/Data/v1/Services/: DatabaseManagementService.cs
src/Domain/: Fatec.Store.Orders.Domain.csproj
src/Domain/v1/DomainServices/: PaymentDomainService.cs
src/Domain/v1/Entities/: Contact.cs  DeliveryAddress.cs  FormOfPayment.cs  Order.cs  Payment.cs  Product.cs
src/Domain/v1/Enum/: FormOfPaymentEnum.cs  RolesUserEnum.cs
src/Domain/v1/Enums/: FormOfPaymentTypeEnum.cs
src/Domain/v1/Interfaces/: IContactRepository.cs  IDeliveryAddressRepository.cs  IOrdersRepository.cs
src/Domain/v1/Interfaces/DomainServices/: IPaymentDomainService.cs
src/Domain/v1/Interfaces/Repositories/: IContactRepository.cs  IDeliveryAddressRepository.cs  IOrdersRepository.cs  IPaymentRepository.cs
src/Domain/v1/Interfaces/ServiceClients/: ICouponServiceClient.cs  IProductServiceClient.cs
src/Domain/v1/Interfaces/Services/: IPaymentDomainService.cs
src/Domain/v1/Models/: FormOfPayment.cs
src/Domain/v1/Models/ServiceCleintes/Coupons/DebitCouponCode/: DebitCouponCodeRequest.cs
src/Domain/v1/Models/ServiceCleintes/Coupons/GetCoupon/: GetByCouponCodeResponse.cs
src/Domain/v1/Models/ServiceCleintes/DebitCouponCode/: DebitCouponCodeRequest.cs
src/Domain/v1/Models/ServiceCleintes/GetCoupon/: GetByCouponCodeResponse.cs
src/Domain/v1/Models/ServiceCleintes/Products/UpdateProductsStock/: UpdateProductsStockRequest.cs
src/Domain/v1/Services/: CouponServiceClient.cs  ProductServiceClient.cs
src/Fatec.Store.Orders.Api/: Fatec.Store.Orders.Api.csproj  Program.cs
src/Fatec.Store.Orders.Api/IoC/: Bootstrapper.cs
src/Fatec.Store.Orders.Domain/: Class1.cs  Fatec.Store.Orders.Domain.csproj
src/Fatec.Store.Orders.Domain/v1/Entities/: Order.cs
src/Fatec.Store.Orders.Domain/v1/Interfaces/: IOrdersRepository.cs
src/Fatec.Store.Orders.Infrastructure/: Fatec.Store.Orders.Infrastructure.Data.csproj
src/Fatec.Store.Orders.Infrastructure.Data/v1/Repositories/: OrdersRepository.cs
src/Fatec.Store.Orders.Infrastructure/v1/Context/: OrdersDbContext.cs
(+61 files in other folders)
